programa
{
	
	funcao inicio()
	{
		inteiro numero,x=1,somanumero=0

		escreva("\nColoque um numero: ")
		leia(numero)

		faca
		{
			somanumero = somanumero + x
			x++
		}
		enquanto(x<=numero)
		escreva("\nSomatorio: ",somanumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */